<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.DishDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewDishDetails"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:contentDescription="@string/restaurante_detalhes"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/restaurant1" />

        <TextView
            android:id="@+id/textViewNameDish"
            style="@style/Custom.TextView.Title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_tiny"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/imageViewDishDetails"
            app:layout_constraintEnd_toEndOf="@id/imageViewDishDetails"
            app:layout_constraintStart_toStartOf="@id/imageViewDishDetails"
            tools:text="Tony Roma's" />

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewDescriptionDish"
            style="@style/Custom.TextView.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewDishDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>